datasources:
- name: MongoDB
  type: "grafana-mongodb-opensource-datasource"
  uid: mongodb-ds
  typeName: MongoDB
  orgId: 1
  access: proxy
  url: 127.0.0.1:3333
  user: ''
  database: ''
  basicAuth: false
  isDefault: true
  jsonData:
    mongodb_db: 'probe_data'
    mongodb_url: 'mongodb://probe:probe@mongodb:27017?authSource=admin'
  readOnly: false